# FPlayer

./: .gitignore  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
public/: build.xml
public/src/com/kappa/fplayer/: FPlayer.java
public/src/com/kappa/fplayer/fft/: Complex.java  Transform.java
public/src/com/kappa/fplayer/sound/: Band.java  MP3TagInfo.java  SoundReader.java
src/: overview.html
src/com/kappa/fplayer/: FPlayer.java
src/com/kappa/fplayer/fft/: Complex.java  Transform.java
src/com/kappa/fplayer/graphics/: Animator.java  TagEditor.java  Tower.java
src/com/kappa/fplayer/sound/: AudioReader.java  Band.java  GeneralTagInfo.java  MP3TagInfo.java  MicrophoneReader.java  SoundReader.java  TagInfo.java
